# atqc148_TFedorovych

./: .gitignore  README.md  pom.xml  testng1.xml  testng2.xml
src/main/java/com/softserve/edu/atqc/controls/: Alert.java  Button.java  CheckBox.java  Component.java  IButton.java  ICheckBox.java  IComponent.java  IControlWrapper.java  ILabel.java  ILabelClickable.java  ILink.java  IRadioButton.java  IRadioButtonGroup.java  ISelect.java  ITextField.java  Label.java  LabelClickable.java  Link.java  RadioButton.java  RadioButtonGroup.java  Select.java  TextField.java
src/main/java/com/softserve/edu/atqc/span/: AssertWrapper.java  ButtonCriteria.java  LabelCriteria.java  LinkCriteria.java  TextCriteria.java  TextFieldCriteria.java
src/main/java/com/softserve/edu/atqc/tools/: BrowserRepository.java  CSVUtils.java  CaptureScreenImage.java  ChromeBrowser.java  ConnectionUtils.java  ContextVisible.java  ControlLocation.java  ControlWrapper.java  DataSource.java  ExcelUtils.java  FirefoxBrowser.java  GeneralCustomException.java  IBrowser.java  ListUtils.java  LoggerWrapper.java  ScreenCapturingCustomException.java  SelectWrapper.java  WebDriverUtils.java
src/main/resources/: log4j.properties
src/test/java/com/softserve/edu/oms/dao/: UserDao.java
src/test/java/com/softserve/edu/oms/data/: CSVUsers.java  DataSourceRepository.java  ExcelUsers.java  IUser.java  PropertiesUser.java  UrlRepository.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/oms/entity/: UserDB.java
src/test/java/com/softserve/edu/oms/logics/: AdminHomePageLogic.java  AdministrationPageLogic.java  CreateNewUserPageLogic.java  CustomerHomePageLogic.java  HomePageLogic.java  LoginPageLogic.java  OrderingPageLogic.java  ValidatorLoginPageLogic.java
src/test/java/com/softserve/edu/oms/pages/: AdminHomePage.java  AdministrationPage.java  Appl.java  CreateNewUserPage.java  CustomerHomePage.java  HomePage.java  LoginPage.java  StartLoginPage.java  ValidatorLoginPage.java
src/test/java/com/softserve/edu/oms/service/: UserService.java
src/test/java/com/softserve/edu/oms/spans/: StartApplication.java
src/test/java/com/softserve/edu/oms/tests/: A.java  Appl.java  B.java  CreateNewUserPageTest.java  LoginTest.java
src/test/java/com/softserve/edu/oms/work/: A.java  App.java  App2.java  App3.java  B.java  C.java  ExampleException.java  MyException.java
src/test/resources/: user.properties  users.csv  users.xls  users.xlsx
